<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Carolina Digital Repository</title>
  <link rel="stylesheet" href="stylesheets/reset.css">
  <style>
  
  body {
    background: #fff;
    font-family: helvetica;
    font-size: 16px;
    color: #333;
  }
  
  h1, h2 {
    color: #111;
    font-family: "Avenir Next", helvetica, sans-serif;
    font-weight: 600;
  }
  
  b { font-weight: bold; }
  i { font-style: italic; }
  
  a {
    color: #1d759f;
  }
  
  /* */
  
  #fake-header {
    background: url(images/header.png) bottom center;
    height: 111px;
    width: 100%;
  }
  
  /* */
  
  #peek-wrap {
    position: relative;
    background: #ccc;
    height: 400px;
    width: 100%;
    margin-bottom: 35px;
  }
  
  #peek {
    position: relative;
    height: 100%;
    width: 100%;
    min-width: 960px;
    overflow: hidden;
  }

  .column {
    position: absolute;
    top: 0;
    height: 100%;
    width: 190px;
  }
  
  .column img {
    margin: 5px 0 0 5px;
    width: 185px;
    display: block;
    display: block;
    background: #fff;
  }
  
  /* headline */
  
  #headline {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-width: 960px;
  }
  
  #headline h1 {
    margin: 30px auto;
    width: 870px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    font-size: 250%;
    text-align: center;
    line-height: 1.2;
  }
  
  /* about */
  
  .row {
    margin: 30px auto;
    width: 960px;
  }
  
  .row:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  
  .half {
    float: left;
    width: 420px;
    margin-left: 40px;
  }
  
  #how h2, #what h2 {
    margin: 0px 0 10px 0;
    font-size: 150%;
    line-height: 1.2;
  }
  
  #case-study-content h1 {
    margin: 0px 0 10px 0;
    font-size: 150%;
    line-height: 1.2;
  }
  
  #how p, #what p, #case-study-content p {
    margin: 10px 0;
    line-height: 1.3;
    font-size: 100%;
  }
  
  /* */

  #case-study-illustration-placeholder {
    background: url(images/rla.png);
    height: 300px;
  }
    
  </style>
</head>
<body>
  
  <div id="fake-header">
  </div>
  
  <div id="peek-wrap">
    <div id="peek"></div>
    
    <div id="headline">
      <h1>Preserve, share, and promote your scholarly&nbsp;and&nbsp;creative&nbsp;work.</h1>
    </div>
  </div>
  
  <div id="about">

    <div class="row">
      <div class="half" id="how">
        <h2>How to start preserving your work</h2>
      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    
      <div class="half" id="what">
        <h2>What’s in the repository?</h2>

        <p><a href="#">17 collections</a>, including <a href="#">9959 texts</a>, <a href="#">3074 images</a>, <a href="#">182 datasets</a>, <a href="#">67 audio files</a>, and <a href="#">27 videos</a>.</p>
        <p>Material from <a href="#">253 UNC Chapel Hill departments</a>, from <a href="#">Anthropology</a> to <a href="#">Toxicology</a>.</p>
      </div>
    </div>
  
    <div class="row">
      <div class="half" id="case-study-illustration-placeholder"></div>
    
      <div class="half" id="case-study-content">
        <h1>The Research Libraries of Archaeology Preserves 75 Years of Photographs and Data in the CDR</h1>
      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">See the collection</a>.</p>
      </div>
    </div>
    
  </div>
  
  <script src="/javascripts/jquery.js"></script>
  <script src="/javascripts/bez.js"></script>
  <script src="/javascripts/underscore.js"></script>
  <script src="/javascripts/peek.js"></script>
  <script>

  var peek = new Peek("#peek");
  
  $.ajax({
    url: "/peek.json",
    dataType: "json",
    success: function(data) {
      peek.start(data);
    }
  });
    
  </script>
  
</body>
</html>
